//////////////////////////////////////////////////////////////////////////////////////////
//
// VersInfoEx.RC2  --  resources Microsoft Visual C++ does not edit directly
//
//////////////////////////////////////////////////////////////////////////////////////////

#ifdef APSTUDIO_INVOKED
  #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////////////////
// PROGRAMMING NOTE: the Visual Studio build options for this project are
// defined such that the definition of the TARGETFILENAME macro is manually
// passed to the resource compiler via the command-line.

#if !defined(TARGETFILENAME)
  #error TARGETFILENAME undefined. Check project Resources build settings.
#endif

//////////////////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
//////////////////////////////////////////////////////////////////////////////////////////

#define RC2
#include "WinVer.h"     // std windows resource compiler #defines
#include "Product.h"    // our product #defines
#include "Version.h"    // our version #defines

//////////////////////////////////////////////////////////////////////////////////////////
//   Version      (placed here for automatic version tracking purposes)
//////////////////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO  VERSIONINFO
FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS        VS_FF_SPECIALBUILD | VS_FF_DEBUG
#else
FILEFLAGS        VS_FF_SPECIALBUILD
#endif
FILETYPE         VFT_DLL
FILESUBTYPE      VFT2_UNKNOWN
FILEOS           VOS__WINDOWS32
FILEVERSION      VERMAJOR_NUM,  VERINTER_NUM,  VERMINOR_NUM,  BUILDCOUNT_NUM
PRODUCTVERSION   VERMAJOR_NUM,  VERINTER_NUM,  VERMINOR_NUM,  BUILDCOUNT_NUM
{
    //       0x0409 = "U.S. English",    0x04B0 (1200) = "Unicode"

    BLOCK  "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200     // (English, Unicode)
    }
    BLOCK  "StringFileInfo"
    {
        BLOCK  "040904B0"                    // (English, Unicode)
        {
            // Standard/Required Attributes...

            VALUE  "OriginalFilename",   "VersInfoExPlus.dll"      "\0"
            VALUE  "FileDescription",    PRODUCT                   "\0"
            VALUE  "ProductName",        PRODUCT                   "\0"
            VALUE  "FileVersion",        VERSION_STR               "\0"
            VALUE  "ProductVersion",     VERSION_STR               "\0"
            VALUE  "CompanyName",        COMPANY                   "\0"
            VALUE  "LegalCopyright",     COPYRIGHT " " COMPANY     "\0"

            #ifdef _WIN64
              #ifdef _UNICODE
                #ifdef _DEBUG
                        VALUE  "SpecialBuild",  "64-bit UNICODE DEBUG version"    "\0"
                #else
                        VALUE  "SpecialBuild",  "64-bit UNICODE Release version"  "\0"
                #endif
              #else
                #ifdef _DEBUG
                        VALUE  "SpecialBuild",  "64-bit DEBUG version"            "\0"
                #else
                        VALUE  "SpecialBuild",  "64-bit Release version"          "\0"
                #endif
              #endif
            #else // _WIN32
              #ifdef _UNICODE
                #ifdef _DEBUG
                        VALUE  "SpecialBuild",  "32-bit UNICODE DEBUG version"    "\0"
                #else
                        VALUE  "SpecialBuild",  "32-bit UNICODE Release version"  "\0"
                #endif
              #else
                #ifdef _DEBUG
                        VALUE  "SpecialBuild",  "32-bit DEBUG version"            "\0"
                #else
                        VALUE  "SpecialBuild",  "32-bit Release version"          "\0"
                #endif
              #endif
            #endif

            // Custom Attributes...

            VALUE  "ProductURL",         PRODUCT_URL               "\0"
            VALUE  "ProductEmail",       PRODUCT_EMAIL             "\0"
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////////////
//   Automatic COM registration script
//////////////////////////////////////////////////////////////////////////////////////////

MYUUIDS_RGS     REGISTRY    "myuuids.rgs"       // (auto-generated by pre-build event)

//////////////////////////////////////////////////////////////////////////////////////////
